REDIS_URL=tcp://redis.tge-prod.eeeb5467.svc.dockerapp.io:6379
AWS_S3_KEY=AKIAJ4DLDH42DPY2C6KQ
AWS_S3_SECRET=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
AWS_S3_BUCKET=tge-assets
AWS_S3_REGION=us-east-1
S3_PREFIX=admin-client/production
